spring.application.name=dashboard_gk
spring.data.mongodb.uri=mongodb+srv://Gabriel2514:DqYycV2m1UqtYltJ@cluster0.0mxktmv.mongodb.net/
server.port=8080
spring.data.mongodb.database=dashboard_project_db
spring.data.mongodb.auto-index-creation=true

